public class arrays {
    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt() ; // quant de array
        double[] vect = new double[n]; //declarar array
        String A;

        for (int i=0; i<n;i++){
            A = sc.next();
            vect[i] = sc.nextDouble();
        }

        double sum = 0;
        for (int i=0; i<n; i++){
            sum += vect[i];
        }

        double avg = sum / n;

        System.out.printf("AVERAGE PRICE = %.2f", avg);
    }
}
